[pytest]
addopts = --dist=each
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    e_test: elementary test cases
    m_test: middle test cases
    h_test: high test cases

[xdist]
dist = loadscope
scope = module

# 로그 설정 추가
log_cli_level = INFO  # 콘솔에 출력할 로그 레벨
log_file = test_log.log  # 로그를 저장할 파일 이름
log_file_level = INFO  # 파일에 기록할 로그 레벨



