<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">high_report_20241105.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">high_report_20241105.html</h1>
    <p>Report generated on 05-Nov-2024 at 14:18:11 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">4 tests took 00:02:30.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">4 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" disabled/>
            <span class="passed">0 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.12.3&#34;, &#34;Platform&#34;: &#34;Windows-11-10.0.22631-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.3.3&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;, &#34;order&#34;: &#34;1.3.0&#34;, &#34;xdist&#34;: &#34;3.6.1&#34;}, &#34;JAVA_HOME&#34;: &#34;C:\\Program Files\\Java\\jdk-17&#34;}, &#34;tests&#34;: {&#34;test_h.py::TestHigh::test_run_all[test_01_teacher_login]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_h.py::TestHigh::test_run_all[test_01_teacher_login]&#34;, &#34;duration&#34;: &#34;00:02:05&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_h.py::TestHigh::test_run_all[test_01_teacher_login]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:02:05&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver_incognito = &amp;lt;selenium.webdriver.remote.webdriver.WebDriver (session=&amp;quot;61e098dd3ddac7c199231639ac4d3575&amp;quot;)&amp;gt;\nlogin_data = (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;watest9&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;)\n\n    @pytest.mark.h_test\n    \n    def test_01_teacher_login(driver_incognito, login_data):\n        &amp;quot;&amp;quot;&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778 \ud14c\uc2a4\ud2b8&amp;quot;&amp;quot;&amp;quot;\n        WEBSITE_URL, TEACHER_ID, PASSWORD = login_data\n        driver_incognito.get(WEBSITE_URL)\n        print(&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778: \uc6f9\uc0ac\uc774\ud2b8\uc5d0 \uc811\uc18d\ud588\uc2b5\ub2c8\ub2e4.&amp;quot;)\n    \n        try:\n            WebDriverWait(driver_incognito, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;.login--item:nth-child(2) &amp;gt; .login--item-button&amp;quot;))\n            )\n            WebDriverWait(driver_incognito, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;.login--item:nth-child(2) &amp;gt; .login--item-button&amp;quot;))\n            ).click()\n            driver_incognito.find_element(By.ID, &amp;quot;mbrId&amp;quot;).send_keys(TEACHER_ID)\n            driver_incognito.find_element(By.ID, &amp;quot;loginPw&amp;quot;).send_keys(PASSWORD)\n            driver_incognito.find_element(By.CSS_SELECTOR, &amp;quot;.margin-t-29&amp;quot;).click()\n            print(&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778 \uc815\ubcf4 \uc785\ub825 \ubc0f \ub85c\uadf8\uc778 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n        except TimeoutException:\n            print(&amp;quot;Fail: \uad50\uc0ac \ub85c\uadf8\uc778 \uc2e4\ud328&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;teacher_login_failure.png&amp;quot;)\n            assert False, &amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778 \uc2e4\ud328&amp;quot;\n    \n        try:\n            WebDriverWait(driver_incognito, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;#notiPopupOk&amp;quot;))\n            ).click()\n            print(&amp;quot;\ud31d\uc5c5 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n        except TimeoutException:\n            print(&amp;quot;Fail: \ud31d\uc5c5 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;popup_click_failure.png&amp;quot;)\n            assert False, &amp;quot;\ud31d\uc5c5 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;\n    \n        try:\n            otp_input = WebDriverWait(driver_incognito, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;#login_form &amp;gt; div &amp;gt; div &amp;gt; div &amp;gt; div.otp-box &amp;gt; input&amp;quot;))\n            )\n            otp_input.send_keys(&amp;quot;999999&amp;quot;)\n            driver_incognito.find_element(By.CSS_SELECTOR, &amp;quot;#login_form &amp;gt; div &amp;gt; div &amp;gt; div &amp;gt; div.otp-box &amp;gt; div &amp;gt; button.button-main.violet&amp;quot;).click()\n            print(&amp;quot;\uc778\uc99d\ubc88\ud638 \uc785\ub825 \ubc0f \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n        except TimeoutException:\n            print(&amp;quot;Fail: \uc778\uc99d\ubc88\ud638 \uc785\ub825 \ub610\ub294 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;otp_failure.png&amp;quot;)\n            assert False, &amp;quot;\uc778\uc99d\ubc88\ud638 \uc785\ub825 \ub610\ub294 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;\n    \n        try:\n&amp;gt;           WebDriverWait(driver_incognito, 10).until(\n                EC.any_of(\n                    EC.url_contains(&amp;quot;/today&amp;quot;),\n                    EC.url_contains(&amp;quot;/main&amp;quot;)\n                )\n            )\n\nh_tests\\test_01_h_login.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;61e098dd3ddac7c199231639ac4d3575&amp;quot;)&amp;gt;\nmethod = &amp;lt;function any_of.&amp;lt;locals&amp;gt;.any_of_condition at 0x000001F2D5AEDE40&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            time.sleep(self._poll)\n            if time.monotonic() &amp;gt; end_time:\n                break\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;test_h.TestHigh object at 0x000001F2D551C320&amp;gt;, test_func_name = &amp;#x27;test_01_teacher_login&amp;#x27;\nlogin_data = {&amp;#x27;student&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;\uc544\uc7741\uace0\ub4f1\ud559\uad50&amp;#x27;, &amp;#x27;student_num3&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;), &amp;#x27;teacher&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;watest9&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;)}\nbrowser_manager = &amp;lt;test_h.TestHigh.browser_manager.&amp;lt;locals&amp;gt;.BrowserManager object at 0x000001F2D5AF0AD0&amp;gt;, test_type = &amp;#x27;h_tests&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;#x27;test_func_name&amp;#x27;, [\n        name for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;))\n        if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;)\n        for name in dir(importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;))\n        if name.startswith(&amp;#x27;test_&amp;#x27;)\n    ])\n    def test_run_all(self, test_func_name, login_data, browser_manager, test_type):\n        &amp;quot;&amp;quot;&amp;quot;\ud14c\uc2a4\ud2b8 \uc2e4\ud589&amp;quot;&amp;quot;&amp;quot;\n        assert test_type == &amp;#x27;h_tests&amp;#x27;  # \uc62c\ubc14\ub978 \ud14c\uc2a4\ud2b8 \ud0c0\uc785\uc778\uc9c0 \ud655\uc778\n        for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;)):\n            if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;):\n                test_module = importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;)\n                if hasattr(test_module, test_func_name):\n                    test_func = getattr(test_module, test_func_name)\n    \n                    # base_url \uc124\uc815\n                    base_url = login_data[&amp;#x27;teacher&amp;#x27;][0]\n    \n                    # login \ud14c\uc2a4\ud2b8\ub9cc \ud2b9\ubcc4 \ucc98\ub9ac\n                    if &amp;#x27;login&amp;#x27; in test_func_name:\n                        if &amp;#x27;teacher&amp;#x27; in test_func_name:\n&amp;gt;                           test_func(browser_manager.drivers[&amp;#x27;incognito&amp;#x27;], login_data[&amp;#x27;teacher&amp;#x27;])\n\ntest_h.py:106: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndriver_incognito = &amp;lt;selenium.webdriver.remote.webdriver.WebDriver (session=&amp;quot;61e098dd3ddac7c199231639ac4d3575&amp;quot;)&amp;gt;\nlogin_data = (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;watest9&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;)\n\n    @pytest.mark.h_test\n    \n    def test_01_teacher_login(driver_incognito, login_data):\n        &amp;quot;&amp;quot;&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778 \ud14c\uc2a4\ud2b8&amp;quot;&amp;quot;&amp;quot;\n        WEBSITE_URL, TEACHER_ID, PASSWORD = login_data\n        driver_incognito.get(WEBSITE_URL)\n        print(&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778: \uc6f9\uc0ac\uc774\ud2b8\uc5d0 \uc811\uc18d\ud588\uc2b5\ub2c8\ub2e4.&amp;quot;)\n    \n        try:\n            WebDriverWait(driver_incognito, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;.login--item:nth-child(2) &amp;gt; .login--item-button&amp;quot;))\n            )\n            WebDriverWait(driver_incognito, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;.login--item:nth-child(2) &amp;gt; .login--item-button&amp;quot;))\n            ).click()\n            driver_incognito.find_element(By.ID, &amp;quot;mbrId&amp;quot;).send_keys(TEACHER_ID)\n            driver_incognito.find_element(By.ID, &amp;quot;loginPw&amp;quot;).send_keys(PASSWORD)\n            driver_incognito.find_element(By.CSS_SELECTOR, &amp;quot;.margin-t-29&amp;quot;).click()\n            print(&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778 \uc815\ubcf4 \uc785\ub825 \ubc0f \ub85c\uadf8\uc778 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n        except TimeoutException:\n            print(&amp;quot;Fail: \uad50\uc0ac \ub85c\uadf8\uc778 \uc2e4\ud328&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;teacher_login_failure.png&amp;quot;)\n            assert False, &amp;quot;\uad50\uc0ac \ub85c\uadf8\uc778 \uc2e4\ud328&amp;quot;\n    \n        try:\n            WebDriverWait(driver_incognito, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;#notiPopupOk&amp;quot;))\n            ).click()\n            print(&amp;quot;\ud31d\uc5c5 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n        except TimeoutException:\n            print(&amp;quot;Fail: \ud31d\uc5c5 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;popup_click_failure.png&amp;quot;)\n            assert False, &amp;quot;\ud31d\uc5c5 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;\n    \n        try:\n            otp_input = WebDriverWait(driver_incognito, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;#login_form &amp;gt; div &amp;gt; div &amp;gt; div &amp;gt; div.otp-box &amp;gt; input&amp;quot;))\n            )\n            otp_input.send_keys(&amp;quot;999999&amp;quot;)\n            driver_incognito.find_element(By.CSS_SELECTOR, &amp;quot;#login_form &amp;gt; div &amp;gt; div &amp;gt; div &amp;gt; div.otp-box &amp;gt; div &amp;gt; button.button-main.violet&amp;quot;).click()\n            print(&amp;quot;\uc778\uc99d\ubc88\ud638 \uc785\ub825 \ubc0f \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n        except TimeoutException:\n            print(&amp;quot;Fail: \uc778\uc99d\ubc88\ud638 \uc785\ub825 \ub610\ub294 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;otp_failure.png&amp;quot;)\n            assert False, &amp;quot;\uc778\uc99d\ubc88\ud638 \uc785\ub825 \ub610\ub294 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad \uc2e4\ud328&amp;quot;\n    \n        try:\n            WebDriverWait(driver_incognito, 10).until(\n                EC.any_of(\n                    EC.url_contains(&amp;quot;/today&amp;quot;),\n                    EC.url_contains(&amp;quot;/main&amp;quot;)\n                )\n            )\n            print(&amp;quot;\uad50\uc0ac\uac00 \ub300\uc2dc\ubcf4\ub4dc \ud398\uc774\uc9c0\uc5d0 \uc811\uadfc\ud588\uc2b5\ub2c8\ub2e4.&amp;quot;)\n        except TimeoutException:\n            print(&amp;quot;Fail: \uad50\uc0ac \ub300\uc2dc\ubcf4\ub4dc \uc811\uadfc \uc2e4\ud328&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;teacher_dashboard_failure.png&amp;quot;)\n&amp;gt;           assert False, &amp;quot;\uad50\uc0ac \ub300\uc2dc\ubcf4\ub4dc \uc811\uadfc \uc2e4\ud328&amp;quot;\nE           AssertionError: \uad50\uc0ac \ub300\uc2dc\ubcf4\ub4dc \uc811\uadfc \uc2e4\ud328\nE           assert False\n\nh_tests\\test_01_h_login.py:64: AssertionError\n\n---------------------------- Captured stdout setup -----------------------------\n\uc77c\ubc18 \ubaa8\ub4dc \ube0c\ub77c\uc6b0\uc800 \uc0dd\uc131\ub428\n\n----------------------------- Captured stdout call -----------------------------\n\uad50\uc0ac \ub85c\uadf8\uc778: \uc6f9\uc0ac\uc774\ud2b8\uc5d0 \uc811\uc18d\ud588\uc2b5\ub2c8\ub2e4.\n\uad50\uc0ac \ub85c\uadf8\uc778 \uc815\ubcf4 \uc785\ub825 \ubc0f \ub85c\uadf8\uc778 \ubc84\ud2bc \ud074\ub9ad\n\ud31d\uc5c5 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad\n\uc778\uc99d\ubc88\ud638 \uc785\ub825 \ubc0f \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad\nFail: \uad50\uc0ac \ub300\uc2dc\ubcf4\ub4dc \uc811\uadfc \uc2e4\ud328\n&#34;}], &#34;test_h.py::TestHigh::test_run_all[test_02_student_login]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_h.py::TestHigh::test_run_all[test_02_student_login]&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_h.py::TestHigh::test_run_all[test_02_student_login]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_h.TestHigh object at 0x000001F2D5AF0890&amp;gt;, test_func_name = &amp;#x27;test_02_student_login&amp;#x27;\nlogin_data = {&amp;#x27;student&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;\uc544\uc7741\uace0\ub4f1\ud559\uad50&amp;#x27;, &amp;#x27;student_num3&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;), &amp;#x27;teacher&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;watest9&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;)}\nbrowser_manager = &amp;lt;test_h.TestHigh.browser_manager.&amp;lt;locals&amp;gt;.BrowserManager object at 0x000001F2D5AF0AD0&amp;gt;, test_type = &amp;#x27;h_tests&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;#x27;test_func_name&amp;#x27;, [\n        name for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;))\n        if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;)\n        for name in dir(importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;))\n        if name.startswith(&amp;#x27;test_&amp;#x27;)\n    ])\n    def test_run_all(self, test_func_name, login_data, browser_manager, test_type):\n        &amp;quot;&amp;quot;&amp;quot;\ud14c\uc2a4\ud2b8 \uc2e4\ud589&amp;quot;&amp;quot;&amp;quot;\n        assert test_type == &amp;#x27;h_tests&amp;#x27;  # \uc62c\ubc14\ub978 \ud14c\uc2a4\ud2b8 \ud0c0\uc785\uc778\uc9c0 \ud655\uc778\n        for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;)):\n            if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;):\n                test_module = importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;)\n                if hasattr(test_module, test_func_name):\n                    test_func = getattr(test_module, test_func_name)\n    \n                    # base_url \uc124\uc815\n                    base_url = login_data[&amp;#x27;teacher&amp;#x27;][0]\n    \n                    # login \ud14c\uc2a4\ud2b8\ub9cc \ud2b9\ubcc4 \ucc98\ub9ac\n                    if &amp;#x27;login&amp;#x27; in test_func_name:\n                        if &amp;#x27;teacher&amp;#x27; in test_func_name:\n                            test_func(browser_manager.drivers[&amp;#x27;incognito&amp;#x27;], login_data[&amp;#x27;teacher&amp;#x27;])\n                        else:\n&amp;gt;                           test_func(browser_manager.drivers[&amp;#x27;normal&amp;#x27;], login_data[&amp;#x27;student&amp;#x27;])\n\ntest_h.py:108: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nh_tests\\test_01_h_login.py:85: in test_02_student_login\n    ).click()\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:94: in click\n    self._execute(Command.CLICK_ELEMENT)\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:395: in _execute\n    return self._parent.execute(command, params)\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:354: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001F2D5A19400&amp;gt;\nresponse = {&amp;#x27;status&amp;#x27;: 400, &amp;#x27;value&amp;#x27;: &amp;#x27;{&amp;quot;value&amp;quot;:{&amp;quot;error&amp;quot;:&amp;quot;element click intercepted&amp;quot;,&amp;quot;message&amp;quot;:&amp;quot;element click intercepted: Element ...07FF7364CBD79]\\\\n\\\\tBaseThreadInitThunk [0x00007FFF9C93257D+29]\\\\n\\\\tRtlUserThreadStart [0x00007FFF9D54AF08+40]\\\\n&amp;quot;}}&amp;#x27;}\n\n    def check_response(self, response: Dict[str, Any]) -&amp;gt; None:\n        &amp;quot;&amp;quot;&amp;quot;Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        &amp;quot;&amp;quot;&amp;quot;\n        status = response.get(&amp;quot;status&amp;quot;, None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(&amp;quot;message&amp;quot;, &amp;quot;&amp;quot;)\n        screen: str = response.get(&amp;quot;screen&amp;quot;, &amp;quot;&amp;quot;)\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(&amp;quot;value&amp;quot;, None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[&amp;quot;value&amp;quot;]\n                    status = value.get(&amp;quot;error&amp;quot;, None)\n                    if not status:\n                        status = value.get(&amp;quot;status&amp;quot;, ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(&amp;quot;value&amp;quot;) or value.get(&amp;quot;message&amp;quot;)\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(&amp;quot;message&amp;quot;)\n                    else:\n                        message = value.get(&amp;quot;message&amp;quot;, None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(&amp;quot;__&amp;quot;)]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[&amp;quot;value&amp;quot;]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == &amp;quot;&amp;quot; and &amp;quot;message&amp;quot; in value:\n            message = value[&amp;quot;message&amp;quot;]\n    \n        screen = None  # type: ignore[assignment]\n        if &amp;quot;screen&amp;quot; in value:\n            screen = value[&amp;quot;screen&amp;quot;]\n    \n        stacktrace = None\n        st_value = value.get(&amp;quot;stackTrace&amp;quot;) or value.get(&amp;quot;stacktrace&amp;quot;)\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(&amp;quot;\\n&amp;quot;)\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(&amp;quot;lineNumber&amp;quot;, &amp;quot;&amp;quot;)\n                        file = frame.get(&amp;quot;fileName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if line:\n                            file = f&amp;quot;{file}:{line}&amp;quot;\n                        meth = frame.get(&amp;quot;methodName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if &amp;quot;className&amp;quot; in frame:\n                            meth = f&amp;quot;{frame[&amp;#x27;className&amp;#x27;]}.{meth}&amp;quot;\n                        msg = &amp;quot;    at %s (%s)&amp;quot;\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if &amp;quot;data&amp;quot; in value:\n                alert_text = value[&amp;quot;data&amp;quot;].get(&amp;quot;text&amp;quot;)\n            elif &amp;quot;alert&amp;quot; in value:\n                alert_text = value[&amp;quot;alert&amp;quot;].get(&amp;quot;text&amp;quot;)\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n&amp;gt;       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element &amp;lt;button type=&amp;quot;button&amp;quot; class=&amp;quot;flex--fixed margin-r-19 ico-20 ico-main-search-black&amp;quot;&amp;gt;...&amp;lt;/button&amp;gt; is not clickable at point (666, 551). Other element would receive the click: &amp;lt;button type=&amp;quot;button&amp;quot; class=&amp;quot;chatbot--button&amp;quot; onclick=&amp;quot;toggleChat();&amp;quot;&amp;gt;...&amp;lt;/button&amp;gt;\nE         (Session info: chrome=130.0.6723.92)\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF73683E1F5+2972373]\nE       \t(No symbol) [0x00007FF7364D55F0]\nE       \t(No symbol) [0x00007FF7363757FA]\nE       \t(No symbol) [0x00007FF7363CD6CE]\nE       \t(No symbol) [0x00007FF7363CB16C]\nE       \t(No symbol) [0x00007FF7363C8628]\nE       \t(No symbol) [0x00007FF7363C783C]\nE       \t(No symbol) [0x00007FF7363B992E]\nE       \t(No symbol) [0x00007FF7363EBA7A]\nE       \t(No symbol) [0x00007FF7363B9266]\nE       \t(No symbol) [0x00007FF7363EBC90]\nE       \t(No symbol) [0x00007FF73640B8CC]\nE       \t(No symbol) [0x00007FF7363EB823]\nE       \t(No symbol) [0x00007FF7363B75E8]\nE       \t(No symbol) [0x00007FF7363B8751]\nE       \tGetHandleVerifier [0x00007FF7368647BD+3129501]\nE       \tGetHandleVerifier [0x00007FF7368B4D00+3458528]\nE       \tGetHandleVerifier [0x00007FF7368AB05D+3418429]\nE       \tGetHandleVerifier [0x00007FF73663687B+844123]\nE       \t(No symbol) [0x00007FF7364E0AFF]\nE       \t(No symbol) [0x00007FF7364DC6D4]\nE       \t(No symbol) [0x00007FF7364DC86D]\nE       \t(No symbol) [0x00007FF7364CBD79]\nE       \tBaseThreadInitThunk [0x00007FFF9C93257D+29]\nE       \tRtlUserThreadStart [0x00007FFF9D54AF08+40]\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: ElementClickInterceptedException\n\n----------------------------- Captured stdout call -----------------------------\n\ud559\uc0dd \ub85c\uadf8\uc778: \uc6f9\uc0ac\uc774\ud2b8\uc5d0 \uc811\uc18d\ud588\uc2b5\ub2c8\ub2e4.\n\ud559\uc0dd \ub85c\uadf8\uc778 \ubc84\ud2bc \ud074\ub9ad\n&#34;}], &#34;test_h.py::TestHigh::test_run_all[test_03_teacher_logout]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_h.py::TestHigh::test_run_all[test_03_teacher_logout]&#34;, &#34;duration&#34;: &#34;00:00:11&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_h.py::TestHigh::test_run_all[test_03_teacher_logout]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:11&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver_incognito = &amp;lt;selenium.webdriver.remote.webdriver.WebDriver (session=&amp;quot;61e098dd3ddac7c199231639ac4d3575&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://hi.goe.go.kr/&amp;#x27;\n\n    @pytest.mark.h_test\n    \n    def test_03_teacher_logout(driver_incognito, base_url):\n        &amp;quot;&amp;quot;&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc544\uc6c3 \ud14c\uc2a4\ud2b8&amp;quot;&amp;quot;&amp;quot;\n        try:\n            # \ub85c\uadf8\uc544\uc6c3 \ubc84\ud2bc \ucc3e\uae30\n&amp;gt;           logout_button = WebDriverWait(driver_incognito, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div.header--wrapper &amp;gt; div.header--utill &amp;gt; div.header--utill__user &amp;gt; button&amp;quot;))\n            )\n\nh_tests\\test_01_h_login.py:205: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;61e098dd3ddac7c199231639ac4d3575&amp;quot;)&amp;gt;\nmethod = &amp;lt;function presence_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x000001F2D5AEDE40&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            time.sleep(self._poll)\n            if time.monotonic() &amp;gt; end_time:\n                break\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF73683E1F5+2972373]\nE       \t(No symbol) [0x00007FF7364D55F0]\nE       \t(No symbol) [0x00007FF7363757FA]\nE       \t(No symbol) [0x00007FF7363C5A3E]\nE       \t(No symbol) [0x00007FF7363C5D2C]\nE       \t(No symbol) [0x00007FF73640EAB7]\nE       \t(No symbol) [0x00007FF7363EBABF]\nE       \t(No symbol) [0x00007FF73640B8CC]\nE       \t(No symbol) [0x00007FF7363EB823]\nE       \t(No symbol) [0x00007FF7363B75E8]\nE       \t(No symbol) [0x00007FF7363B8751]\nE       \tGetHandleVerifier [0x00007FF7368647BD+3129501]\nE       \tGetHandleVerifier [0x00007FF7368B4D00+3458528]\nE       \tGetHandleVerifier [0x00007FF7368AB05D+3418429]\nE       \tGetHandleVerifier [0x00007FF73663687B+844123]\nE       \t(No symbol) [0x00007FF7364E0AFF]\nE       \t(No symbol) [0x00007FF7364DC6D4]\nE       \t(No symbol) [0x00007FF7364DC86D]\nE       \t(No symbol) [0x00007FF7364CBD79]\nE       \tBaseThreadInitThunk [0x00007FFF9C93257D+29]\nE       \tRtlUserThreadStart [0x00007FFF9D54AF08+40]\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;test_h.TestHigh object at 0x000001F2D5AF0980&amp;gt;, test_func_name = &amp;#x27;test_03_teacher_logout&amp;#x27;\nlogin_data = {&amp;#x27;student&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;\uc544\uc7741\uace0\ub4f1\ud559\uad50&amp;#x27;, &amp;#x27;student_num3&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;), &amp;#x27;teacher&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;watest9&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;)}\nbrowser_manager = &amp;lt;test_h.TestHigh.browser_manager.&amp;lt;locals&amp;gt;.BrowserManager object at 0x000001F2D5AF0AD0&amp;gt;, test_type = &amp;#x27;h_tests&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;#x27;test_func_name&amp;#x27;, [\n        name for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;))\n        if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;)\n        for name in dir(importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;))\n        if name.startswith(&amp;#x27;test_&amp;#x27;)\n    ])\n    def test_run_all(self, test_func_name, login_data, browser_manager, test_type):\n        &amp;quot;&amp;quot;&amp;quot;\ud14c\uc2a4\ud2b8 \uc2e4\ud589&amp;quot;&amp;quot;&amp;quot;\n        assert test_type == &amp;#x27;h_tests&amp;#x27;  # \uc62c\ubc14\ub978 \ud14c\uc2a4\ud2b8 \ud0c0\uc785\uc778\uc9c0 \ud655\uc778\n        for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;)):\n            if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;):\n                test_module = importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;)\n                if hasattr(test_module, test_func_name):\n                    test_func = getattr(test_module, test_func_name)\n    \n                    # base_url \uc124\uc815\n                    base_url = login_data[&amp;#x27;teacher&amp;#x27;][0]\n    \n                    # login \ud14c\uc2a4\ud2b8\ub9cc \ud2b9\ubcc4 \ucc98\ub9ac\n                    if &amp;#x27;login&amp;#x27; in test_func_name:\n                        if &amp;#x27;teacher&amp;#x27; in test_func_name:\n                            test_func(browser_manager.drivers[&amp;#x27;incognito&amp;#x27;], login_data[&amp;#x27;teacher&amp;#x27;])\n                        else:\n                            test_func(browser_manager.drivers[&amp;#x27;normal&amp;#x27;], login_data[&amp;#x27;student&amp;#x27;])\n                    else:  # login\uc774 \uc544\ub2cc \ubaa8\ub4e0 \ud14c\uc2a4\ud2b8\n                        if &amp;#x27;teacher&amp;#x27; in test_func_name:\n&amp;gt;                           test_func(browser_manager.drivers[&amp;#x27;incognito&amp;#x27;], base_url)\n\ntest_h.py:111: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndriver_incognito = &amp;lt;selenium.webdriver.remote.webdriver.WebDriver (session=&amp;quot;61e098dd3ddac7c199231639ac4d3575&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://hi.goe.go.kr/&amp;#x27;\n\n    @pytest.mark.h_test\n    \n    def test_03_teacher_logout(driver_incognito, base_url):\n        &amp;quot;&amp;quot;&amp;quot;\uad50\uc0ac \ub85c\uadf8\uc544\uc6c3 \ud14c\uc2a4\ud2b8&amp;quot;&amp;quot;&amp;quot;\n        try:\n            # \ub85c\uadf8\uc544\uc6c3 \ubc84\ud2bc \ucc3e\uae30\n            logout_button = WebDriverWait(driver_incognito, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div.header--wrapper &amp;gt; div.header--utill &amp;gt; div.header--utill__user &amp;gt; button&amp;quot;))\n            )\n            driver_incognito.execute_script(&amp;quot;arguments[0].click();&amp;quot;, logout_button)\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n    \n            # \ub85c\uadf8\uc544\uc6c3 \ud655\uc778 \ud31d\uc5c5\uc758 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad\n            confirm_button = WebDriverWait(driver_incognito, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div:nth-child(3) &amp;gt; div &amp;gt; div &amp;gt; div.layer__container.confirm.active &amp;gt; div.page__button &amp;gt; button.button-main.is--large.violet&amp;quot;))\n            )\n            driver_incognito.execute_script(&amp;quot;arguments[0].click();&amp;quot;, confirm_button)\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \ud655\uc778 \ud31d\uc5c5 \ud655\uc778&amp;quot;)\n    \n            # \ub85c\uadf8\uc544\uc6c3 \uc644\ub8cc \ud31d\uc5c5\uc758 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad\n            complete_button = WebDriverWait(driver_incognito, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div:nth-child(3) &amp;gt; div &amp;gt; div &amp;gt; div.layer__container.alert.active &amp;gt; div.page__button &amp;gt; button&amp;quot;))\n            )\n            driver_incognito.execute_script(&amp;quot;arguments[0].click();&amp;quot;, complete_button)\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \uc644\ub8cc \ud31d\uc5c5 \ud655\uc778&amp;quot;)\n    \n            # \ub85c\uadf8\uc778 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9 \ud655\uc778\n            WebDriverWait(driver_incognito, 10).until(\n                EC.url_contains(base_url)\n            )\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \uc131\uacf5: \ub85c\uadf8\uc778 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9&amp;quot;)\n    \n        except Exception as e:\n            print(f&amp;quot;Fail: \ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328 - {str(e)}&amp;quot;)\n            driver_incognito.save_screenshot(&amp;quot;teacher_logout_failure.png&amp;quot;)\n&amp;gt;           assert False, f&amp;quot;\ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328: {str(e)}&amp;quot;\nE           AssertionError: \ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328: Message: \nE             Stacktrace:\nE             \tGetHandleVerifier [0x00007FF73683E1F5+2972373]\nE             \t(No symbol) [0x00007FF7364D55F0]\nE             \t(No symbol) [0x00007FF7363757FA]\nE             \t(No symbol) [0x00007FF7363C5A3E]\nE             \t(No symbol) [0x00007FF7363C5D2C]\nE             \t(No symbol) [0x00007FF73640EAB7]\nE             \t(No symbol) [0x00007FF7363EBABF]\nE             \t(No symbol) [0x00007FF73640B8CC]\nE             \t(No symbol) [0x00007FF7363EB823]\nE             \t(No symbol) [0x00007FF7363B75E8]\nE             \t(No symbol) [0x00007FF7363B8751]\nE             \tGetHandleVerifier [0x00007FF7368647BD+3129501]\nE             \tGetHandleVerifier [0x00007FF7368B4D00+3458528]\nE             \tGetHandleVerifier [0x00007FF7368AB05D+3418429]\nE             \tGetHandleVerifier [0x00007FF73663687B+844123]\nE             \t(No symbol) [0x00007FF7364E0AFF]\nE             \t(No symbol) [0x00007FF7364DC6D4]\nE             \t(No symbol) [0x00007FF7364DC86D]\nE             \t(No symbol) [0x00007FF7364CBD79]\nE             \tBaseThreadInitThunk [0x00007FFF9C93257D+29]\nE             \tRtlUserThreadStart [0x00007FFF9D54AF08+40]\nE             \nE           assert False\n\nh_tests\\test_01_h_login.py:234: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\nFail: \ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328 - Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF73683E1F5+2972373]\n\t(No symbol) [0x00007FF7364D55F0]\n\t(No symbol) [0x00007FF7363757FA]\n\t(No symbol) [0x00007FF7363C5A3E]\n\t(No symbol) [0x00007FF7363C5D2C]\n\t(No symbol) [0x00007FF73640EAB7]\n\t(No symbol) [0x00007FF7363EBABF]\n\t(No symbol) [0x00007FF73640B8CC]\n\t(No symbol) [0x00007FF7363EB823]\n\t(No symbol) [0x00007FF7363B75E8]\n\t(No symbol) [0x00007FF7363B8751]\n\tGetHandleVerifier [0x00007FF7368647BD+3129501]\n\tGetHandleVerifier [0x00007FF7368B4D00+3458528]\n\tGetHandleVerifier [0x00007FF7368AB05D+3418429]\n\tGetHandleVerifier [0x00007FF73663687B+844123]\n\t(No symbol) [0x00007FF7364E0AFF]\n\t(No symbol) [0x00007FF7364DC6D4]\n\t(No symbol) [0x00007FF7364DC86D]\n\t(No symbol) [0x00007FF7364CBD79]\n\tBaseThreadInitThunk [0x00007FFF9C93257D+29]\n\tRtlUserThreadStart [0x00007FFF9D54AF08+40]\n\n&#34;}], &#34;test_h.py::TestHigh::test_run_all[test_04_student_logout]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_h.py::TestHigh::test_run_all[test_04_student_logout]&#34;, &#34;duration&#34;: &#34;00:00:11&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_h.py::TestHigh::test_run_all[test_04_student_logout]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:11&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver_normal = &amp;lt;selenium.webdriver.remote.webdriver.WebDriver (session=&amp;quot;d7772f4925997fbe90052b7979bdf811&amp;quot;)&amp;gt;\nbase_url = &amp;#x27;https://hi.goe.go.kr/&amp;#x27;\n\n    @pytest.mark.h_test\n    def test_04_student_logout(driver_normal, base_url):\n        &amp;quot;&amp;quot;&amp;quot;\ud559\uc0dd \ub85c\uadf8\uc544\uc6c3 \ud14c\uc2a4\ud2b8&amp;quot;&amp;quot;&amp;quot;\n        try:\n            # \ub85c\uadf8\uc544\uc6c3 \ubc84\ud2bc \ucc3e\uae30\n&amp;gt;           logout_button = WebDriverWait(driver_normal, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div.header--wrapper &amp;gt; div.header--utill &amp;gt; div.header--utill__user &amp;gt; button&amp;quot;))\n            )\n\nh_tests\\test_01_h_login.py:241: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;d7772f4925997fbe90052b7979bdf811&amp;quot;)&amp;gt;\nmethod = &amp;lt;function presence_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x000001F2D5B46160&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            time.sleep(self._poll)\n            if time.monotonic() &amp;gt; end_time:\n                break\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF73683E1F5+2972373]\nE       \t(No symbol) [0x00007FF7364D55F0]\nE       \t(No symbol) [0x00007FF7363757FA]\nE       \t(No symbol) [0x00007FF7363C5A3E]\nE       \t(No symbol) [0x00007FF7363C5D2C]\nE       \t(No symbol) [0x00007FF73640EAB7]\nE       \t(No symbol) [0x00007FF7363EBABF]\nE       \t(No symbol) [0x00007FF73640B8CC]\nE       \t(No symbol) [0x00007FF7363EB823]\nE       \t(No symbol) [0x00007FF7363B75E8]\nE       \t(No symbol) [0x00007FF7363B8751]\nE       \tGetHandleVerifier [0x00007FF7368647BD+3129501]\nE       \tGetHandleVerifier [0x00007FF7368B4D00+3458528]\nE       \tGetHandleVerifier [0x00007FF7368AB05D+3418429]\nE       \tGetHandleVerifier [0x00007FF73663687B+844123]\nE       \t(No symbol) [0x00007FF7364E0AFF]\nE       \t(No symbol) [0x00007FF7364DC6D4]\nE       \t(No symbol) [0x00007FF7364DC86D]\nE       \t(No symbol) [0x00007FF7364CBD79]\nE       \tBaseThreadInitThunk [0x00007FFF9C93257D+29]\nE       \tRtlUserThreadStart [0x00007FFF9D54AF08+40]\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;test_h.TestHigh object at 0x000001F2D5AF0A10&amp;gt;, test_func_name = &amp;#x27;test_04_student_logout&amp;#x27;\nlogin_data = {&amp;#x27;student&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;\uc544\uc7741\uace0\ub4f1\ud559\uad50&amp;#x27;, &amp;#x27;student_num3&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;), &amp;#x27;teacher&amp;#x27;: (&amp;#x27;https://hi.goe.go.kr/&amp;#x27;, &amp;#x27;watest9&amp;#x27;, &amp;#x27;2w2w2w2w2w&amp;#x27;)}\nbrowser_manager = &amp;lt;test_h.TestHigh.browser_manager.&amp;lt;locals&amp;gt;.BrowserManager object at 0x000001F2D5AF0AD0&amp;gt;\ntest_type = &amp;#x27;h_tests&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;#x27;test_func_name&amp;#x27;, [\n        name for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;))\n        if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;)\n        for name in dir(importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;))\n        if name.startswith(&amp;#x27;test_&amp;#x27;)\n    ])\n    def test_run_all(self, test_func_name, login_data, browser_manager, test_type):\n        &amp;quot;&amp;quot;&amp;quot;\ud14c\uc2a4\ud2b8 \uc2e4\ud589&amp;quot;&amp;quot;&amp;quot;\n        assert test_type == &amp;#x27;h_tests&amp;#x27;  # \uc62c\ubc14\ub978 \ud14c\uc2a4\ud2b8 \ud0c0\uc785\uc778\uc9c0 \ud655\uc778\n        for module in sorted(os.listdir(&amp;#x27;h_tests&amp;#x27;)):\n            if module.startswith(&amp;#x27;test_&amp;#x27;) and module.endswith(&amp;#x27;.py&amp;#x27;):\n                test_module = importlib.import_module(f&amp;quot;h_tests.{module[:-3]}&amp;quot;)\n                if hasattr(test_module, test_func_name):\n                    test_func = getattr(test_module, test_func_name)\n    \n                    # base_url \uc124\uc815\n                    base_url = login_data[&amp;#x27;teacher&amp;#x27;][0]\n    \n                    # login \ud14c\uc2a4\ud2b8\ub9cc \ud2b9\ubcc4 \ucc98\ub9ac\n                    if &amp;#x27;login&amp;#x27; in test_func_name:\n                        if &amp;#x27;teacher&amp;#x27; in test_func_name:\n                            test_func(browser_manager.drivers[&amp;#x27;incognito&amp;#x27;], login_data[&amp;#x27;teacher&amp;#x27;])\n                        else:\n                            test_func(browser_manager.drivers[&amp;#x27;normal&amp;#x27;], login_data[&amp;#x27;student&amp;#x27;])\n                    else:  # login\uc774 \uc544\ub2cc \ubaa8\ub4e0 \ud14c\uc2a4\ud2b8\n                        if &amp;#x27;teacher&amp;#x27; in test_func_name:\n                            test_func(browser_manager.drivers[&amp;#x27;incognito&amp;#x27;], base_url)\n                        else:\n&amp;gt;                           test_func(browser_manager.drivers[&amp;#x27;normal&amp;#x27;], base_url)\n\ntest_h.py:113: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ndriver_normal = &amp;lt;selenium.webdriver.remote.webdriver.WebDriver (session=&amp;quot;d7772f4925997fbe90052b7979bdf811&amp;quot;)&amp;gt;\nbase_url = &amp;#x27;https://hi.goe.go.kr/&amp;#x27;\n\n    @pytest.mark.h_test\n    def test_04_student_logout(driver_normal, base_url):\n        &amp;quot;&amp;quot;&amp;quot;\ud559\uc0dd \ub85c\uadf8\uc544\uc6c3 \ud14c\uc2a4\ud2b8&amp;quot;&amp;quot;&amp;quot;\n        try:\n            # \ub85c\uadf8\uc544\uc6c3 \ubc84\ud2bc \ucc3e\uae30\n            logout_button = WebDriverWait(driver_normal, 10).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div.header--wrapper &amp;gt; div.header--utill &amp;gt; div.header--utill__user &amp;gt; button&amp;quot;))\n            )\n            driver_normal.execute_script(&amp;quot;arguments[0].click();&amp;quot;, logout_button)\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \ubc84\ud2bc \ud074\ub9ad&amp;quot;)\n    \n            # \ub85c\uadf8\uc544\uc6c3 \ud655\uc778 \ud31d\uc5c5\uc758 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad\n            confirm_button = WebDriverWait(driver_normal, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div:nth-child(3) &amp;gt; div &amp;gt; div &amp;gt; div.layer__container.confirm.active &amp;gt; div.page__button &amp;gt; button.button-main.is--large.violet&amp;quot;))\n            )\n            driver_normal.execute_script(&amp;quot;arguments[0].click();&amp;quot;, confirm_button)\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \ud655\uc778 \ud31d\uc5c5 \ud655\uc778&amp;quot;)\n    \n            # \ub85c\uadf8\uc544\uc6c3 \uc644\ub8cc \ud31d\uc5c5\uc758 \ud655\uc778 \ubc84\ud2bc \ud074\ub9ad\n            complete_button = WebDriverWait(driver_normal, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, &amp;quot;#gnb &amp;gt; div:nth-child(3) &amp;gt; div &amp;gt; div &amp;gt; div.layer__container.alert.active &amp;gt; div.page__button &amp;gt; button&amp;quot;))\n            )\n            driver_normal.execute_script(&amp;quot;arguments[0].click();&amp;quot;, complete_button)\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \uc644\ub8cc \ud31d\uc5c5 \ud655\uc778&amp;quot;)\n    \n            # \ub85c\uadf8\uc778 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9 \ud655\uc778\n            WebDriverWait(driver_normal, 10).until(\n                EC.url_contains(base_url)\n            )\n            print(&amp;quot;\ub85c\uadf8\uc544\uc6c3 \uc131\uacf5: \ub85c\uadf8\uc778 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9&amp;quot;)\n    \n        except Exception as e:\n            print(f&amp;quot;Fail: \ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328 - {str(e)}&amp;quot;)\n            driver_normal.save_screenshot(&amp;quot;student_logout_failure.png&amp;quot;)\n&amp;gt;           assert False, f&amp;quot;\ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328: {str(e)}&amp;quot;\nE           AssertionError: \ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328: Message: \nE             Stacktrace:\nE             \tGetHandleVerifier [0x00007FF73683E1F5+2972373]\nE             \t(No symbol) [0x00007FF7364D55F0]\nE             \t(No symbol) [0x00007FF7363757FA]\nE             \t(No symbol) [0x00007FF7363C5A3E]\nE             \t(No symbol) [0x00007FF7363C5D2C]\nE             \t(No symbol) [0x00007FF73640EAB7]\nE             \t(No symbol) [0x00007FF7363EBABF]\nE             \t(No symbol) [0x00007FF73640B8CC]\nE             \t(No symbol) [0x00007FF7363EB823]\nE             \t(No symbol) [0x00007FF7363B75E8]\nE             \t(No symbol) [0x00007FF7363B8751]\nE             \tGetHandleVerifier [0x00007FF7368647BD+3129501]\nE             \tGetHandleVerifier [0x00007FF7368B4D00+3458528]\nE             \tGetHandleVerifier [0x00007FF7368AB05D+3418429]\nE             \tGetHandleVerifier [0x00007FF73663687B+844123]\nE             \t(No symbol) [0x00007FF7364E0AFF]\nE             \t(No symbol) [0x00007FF7364DC6D4]\nE             \t(No symbol) [0x00007FF7364DC86D]\nE             \t(No symbol) [0x00007FF7364CBD79]\nE             \tBaseThreadInitThunk [0x00007FFF9C93257D+29]\nE             \tRtlUserThreadStart [0x00007FFF9D54AF08+40]\nE             \nE           assert False\n\nh_tests\\test_01_h_login.py:270: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\nFail: \ub85c\uadf8\uc544\uc6c3 \uc2e4\ud328 - Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF73683E1F5+2972373]\n\t(No symbol) [0x00007FF7364D55F0]\n\t(No symbol) [0x00007FF7363757FA]\n\t(No symbol) [0x00007FF7363C5A3E]\n\t(No symbol) [0x00007FF7363C5D2C]\n\t(No symbol) [0x00007FF73640EAB7]\n\t(No symbol) [0x00007FF7363EBABF]\n\t(No symbol) [0x00007FF73640B8CC]\n\t(No symbol) [0x00007FF7363EB823]\n\t(No symbol) [0x00007FF7363B75E8]\n\t(No symbol) [0x00007FF7363B8751]\n\tGetHandleVerifier [0x00007FF7368647BD+3129501]\n\tGetHandleVerifier [0x00007FF7368B4D00+3458528]\n\tGetHandleVerifier [0x00007FF7368AB05D+3418429]\n\tGetHandleVerifier [0x00007FF73663687B+844123]\n\t(No symbol) [0x00007FF7364E0AFF]\n\t(No symbol) [0x00007FF7364DC6D4]\n\t(No symbol) [0x00007FF7364DC86D]\n\t(No symbol) [0x00007FF7364CBD79]\n\tBaseThreadInitThunk [0x00007FFF9C93257D+29]\n\tRtlUserThreadStart [0x00007FFF9D54AF08+40]\n\n--------------------------- Captured stdout teardown ---------------------------\n\ube0c\ub77c\uc6b0\uc800 \uc815\ub9ac \uc2dc\uc791\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;high_report_20241105.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>